NEO4J_URI=bolt://54.172.39.201:35233
NEO4J_USER=neo4j
NEO4J_PASSWORD=bracing-parcel-record
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=letmein
GRAPHQL_LISTEN_PORT=4000
GRAPHQL_URI=http://localhost:4000
# Neo4j Browser: https://10-0-1-130-35234.neo4jsandbox.com/
# Direct Neo4j HTTP: http://54.172.39.201:35234/browser/
# Username: neo4j
# Password: bracing-parcel-record
# IP Address: 54.172.39.201
# HTTP Port: 35234
# Bolt Port: 35233
